from setuptools import setup

setup(
    name='goldenring',
    version='',
    packages=['venv.lib.python3.6.site-packages.rq', 'venv.lib.python3.6.site-packages.rq.cli',
              'venv.lib.python3.6.site-packages.rq.compat', 'venv.lib.python3.6.site-packages.rq.contrib',
              'venv.lib.python3.6.site-packages.pip', 'venv.lib.python3.6.site-packages.pip._vendor',
              'venv.lib.python3.6.site-packages.pip._vendor.idna',
              'venv.lib.python3.6.site-packages.pip._vendor.pep517',
              'venv.lib.python3.6.site-packages.pip._vendor.pytoml',
              'venv.lib.python3.6.site-packages.pip._vendor.certifi',
              'venv.lib.python3.6.site-packages.pip._vendor.chardet',
              'venv.lib.python3.6.site-packages.pip._vendor.chardet.cli',
              'venv.lib.python3.6.site-packages.pip._vendor.distlib',
              'venv.lib.python3.6.site-packages.pip._vendor.distlib._backport',
              'venv.lib.python3.6.site-packages.pip._vendor.msgpack',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.util',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.contrib',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.contrib._securetransport',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages.backports',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages.ssl_match_hostname',
              'venv.lib.python3.6.site-packages.pip._vendor.colorama',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib._trie',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.filters',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treewalkers',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treeadapters',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treebuilders',
              'venv.lib.python3.6.site-packages.pip._vendor.lockfile',
              'venv.lib.python3.6.site-packages.pip._vendor.progress',
              'venv.lib.python3.6.site-packages.pip._vendor.requests',
              'venv.lib.python3.6.site-packages.pip._vendor.packaging',
              'venv.lib.python3.6.site-packages.pip._vendor.cachecontrol',
              'venv.lib.python3.6.site-packages.pip._vendor.cachecontrol.caches',
              'venv.lib.python3.6.site-packages.pip._vendor.webencodings',
              'venv.lib.python3.6.site-packages.pip._vendor.pkg_resources',
              'venv.lib.python3.6.site-packages.pip._internal', 'venv.lib.python3.6.site-packages.pip._internal.cli',
              'venv.lib.python3.6.site-packages.pip._internal.req',
              'venv.lib.python3.6.site-packages.pip._internal.vcs',
              'venv.lib.python3.6.site-packages.pip._internal.utils',
              'venv.lib.python3.6.site-packages.pip._internal.models',
              'venv.lib.python3.6.site-packages.pip._internal.commands',
              'venv.lib.python3.6.site-packages.pip._internal.operations', 'venv.lib.python3.6.site-packages.attr',
              'venv.lib.python3.6.site-packages.ccxt', 'venv.lib.python3.6.site-packages.ccxt.base',
              'venv.lib.python3.6.site-packages.ccxt.async_support',
              'venv.lib.python3.6.site-packages.ccxt.async_support.base', 'venv.lib.python3.6.site-packages.idna',
              'venv.lib.python3.6.site-packages.yarl', 'venv.lib.python3.6.site-packages.click',
              'venv.lib.python3.6.site-packages.flask', 'venv.lib.python3.6.site-packages.flask.json',
              'venv.lib.python3.6.site-packages.numpy', 'venv.lib.python3.6.site-packages.numpy.ma',
              'venv.lib.python3.6.site-packages.numpy.ma.tests', 'venv.lib.python3.6.site-packages.numpy.doc',
              'venv.lib.python3.6.site-packages.numpy.fft', 'venv.lib.python3.6.site-packages.numpy.fft.tests',
              'venv.lib.python3.6.site-packages.numpy.lib', 'venv.lib.python3.6.site-packages.numpy.lib.tests',
              'venv.lib.python3.6.site-packages.numpy.core', 'venv.lib.python3.6.site-packages.numpy.core.tests',
              'venv.lib.python3.6.site-packages.numpy.f2py', 'venv.lib.python3.6.site-packages.numpy.f2py.tests',
              'venv.lib.python3.6.site-packages.numpy.tests', 'venv.lib.python3.6.site-packages.numpy.compat',
              'venv.lib.python3.6.site-packages.numpy.compat.tests', 'venv.lib.python3.6.site-packages.numpy.linalg',
              'venv.lib.python3.6.site-packages.numpy.linalg.tests', 'venv.lib.python3.6.site-packages.numpy.random',
              'venv.lib.python3.6.site-packages.numpy.random.tests', 'venv.lib.python3.6.site-packages.numpy.testing',
              'venv.lib.python3.6.site-packages.numpy.testing.tests',
              'venv.lib.python3.6.site-packages.numpy.testing._private',
              'venv.lib.python3.6.site-packages.numpy.distutils',
              'venv.lib.python3.6.site-packages.numpy.distutils.tests',
              'venv.lib.python3.6.site-packages.numpy.distutils.command',
              'venv.lib.python3.6.site-packages.numpy.distutils.fcompiler',
              'venv.lib.python3.6.site-packages.numpy.matrixlib',
              'venv.lib.python3.6.site-packages.numpy.matrixlib.tests',
              'venv.lib.python3.6.site-packages.numpy.polynomial',
              'venv.lib.python3.6.site-packages.numpy.polynomial.tests', 'venv.lib.python3.6.site-packages.redis',
              'venv.lib.python3.6.site-packages.Cython', 'venv.lib.python3.6.site-packages.Cython.Plex',
              'venv.lib.python3.6.site-packages.Cython.Build', 'venv.lib.python3.6.site-packages.Cython.Build.Tests',
              'venv.lib.python3.6.site-packages.Cython.Tests', 'venv.lib.python3.6.site-packages.Cython.Runtime',
              'venv.lib.python3.6.site-packages.Cython.Tempita', 'venv.lib.python3.6.site-packages.Cython.Utility',
              'venv.lib.python3.6.site-packages.Cython.Compiler',
              'venv.lib.python3.6.site-packages.Cython.Compiler.Tests',
              'venv.lib.python3.6.site-packages.Cython.Debugger',
              'venv.lib.python3.6.site-packages.Cython.Debugger.Tests',
              'venv.lib.python3.6.site-packages.Cython.Distutils', 'venv.lib.python3.6.site-packages.aiodns',
              'venv.lib.python3.6.site-packages.jinja2', 'venv.lib.python3.6.site-packages.aiohttp',
              'venv.lib.python3.6.site-packages.certifi', 'venv.lib.python3.6.site-packages.chardet',
              'venv.lib.python3.6.site-packages.chardet.cli', 'venv.lib.python3.6.site-packages.pycares',
              'venv.lib.python3.6.site-packages.urllib3', 'venv.lib.python3.6.site-packages.urllib3.util',
              'venv.lib.python3.6.site-packages.urllib3.contrib',
              'venv.lib.python3.6.site-packages.urllib3.contrib._securetransport',
              'venv.lib.python3.6.site-packages.urllib3.packages',
              'venv.lib.python3.6.site-packages.urllib3.packages.backports',
              'venv.lib.python3.6.site-packages.urllib3.packages.ssl_match_hostname',
              'venv.lib.python3.6.site-packages.requests', 'venv.lib.python3.6.site-packages.werkzeug',
              'venv.lib.python3.6.site-packages.werkzeug.debug', 'venv.lib.python3.6.site-packages.werkzeug.contrib',
              'venv.lib.python3.6.site-packages.multidict', 'venv.lib.python3.6.site-packages.packaging',
              'venv.lib.python3.6.site-packages.pyximport', 'venv.lib.python3.6.site-packages.colorclass',
              'venv.lib.python3.6.site-packages.markupsafe', 'venv.lib.python3.6.site-packages.setuptools',
              'venv.lib.python3.6.site-packages.setuptools.extern',
              'venv.lib.python3.6.site-packages.setuptools._vendor',
              'venv.lib.python3.6.site-packages.setuptools._vendor.packaging',
              'venv.lib.python3.6.site-packages.setuptools.command', 'venv.lib.python3.6.site-packages.itsdangerous',
              'venv.lib.python3.6.site-packages.async_timeout', 'venv.lib.python3.6.site-packages.pkg_resources',
              'venv.lib.python3.6.site-packages.pkg_resources.extern',
              'venv.lib.python3.6.site-packages.pkg_resources._vendor',
              'venv.lib.python3.6.site-packages.pkg_resources._vendor.packaging',
              'venv.lib.python3.6.site-packages.terminaltables'],
    url='',
    license='',
    author='dgarkaev',
    author_email='',
    description=''
)
